* {
    margin: 0;
}

:root {
    --textColor: rgb(255, 255, 255);
    --background: rgb(114, 93, 93);
    --borders: rgb(0, 0, 0);
    --Shadow: rgb(138, 12, 12);
}

header, footer {
    background-color: var(--borders);
    color: var(--background);
    text-align: center;
}

header {
    height: 10vh;
}

footer {
    padding: 5px;
}

.game div {
    position: relative;
    align-self: center;
}

.game div>img:first-of-type {
    position: absolute;
    top: 10%;
    z-index: 1;
}

.game div>img:last-of-type {
    z-index: 1;
}

.game img {
    width: 90%;
    height: auto;
    position: relative;
}

#yourTimeResult {
    font-weight: bold;
}

.pairs div {
    padding: 5px;
}

.pairs img {
    width: 40%;
    height: auto;
}

.time {
    grid-area: time;
    display: grid;
    grid-template-areas:
        'goodluck'
        'yourTime'
        'yourScore'
        'bestScore'
        'final';
    align-content: space-evenly;
}

.time h2 {
    grid-area: goodluck;
}

.time>div {
    border: 2px solid var(--borders);
    border-radius: 10px;

}

.time div:first-of-type {
    grid-area: yourTime;
}

.time div:nth-of-type(2) {
    grid-area: yourScore;
}

.time div:last-of-type {
    grid-area: bestScore;
}

#buttonNewGame {
    grid-area: newGame;
}

.game {
    padding: 5px;
    margin: 5px;
    border: 5px solid var(--borders);
    border-radius: 10px;
    grid-area: game;
    display: grid;
    grid-template-areas:
        '1 2 3 4 5 6'
        '7 8 9 10 11 12'
        '13 14 15 16 17 18';

}

.pairs {
    margin: 5px;
    border: 5px solid var(--borders);
    border-radius: 10px;
    text-align: center;
    grid-area: pairs;

}

.pairs>div {
    height: 100%;
    display: grid;
    grid-template-areas:
        'title title'
        '1 2'
        '3 4'
        '5 6'
        '7 8'
        '9';
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

main {
    height: calc(90vh - 28px);
    background-color: var(--background);
    color: var(--borders);
    text-align: center;
    display: grid;
    grid-template-areas:
        'newGame newGame newGame'
        'game time pairs';
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: 5% 95%;
}

@media screen and (min-width: 900px) {
    .time img {
        grid-area: final;
        width: 60%;
        height: auto;
        justify-self: center;
    }

    .pairs h2 {
        font-size: 130%;
    }
}

@media screen and (max-width: 900px) {
    .pairs h2 {
        line-height: normal;
        grid-area: title;
    }

    .pairs>div {
        grid-template-areas:
            'title title title title title title title title title'
            '1 2 3 4 5 6 7 8 9';
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .time img {
        display: none;
    }

    .time {
        grid-template-areas:
            'goodluck goodluck goodluck'
            'yourTime yourScore bestScore';
    }

}

/*
@media screen and (max-width: 900px) and (min-width: 600px) {
    main {
        grid-template-areas:
            'newGame'
            'pairs'
            'time'
            'game';
        grid-template-columns: auto;
        grid-template-rows: 5% 20% 10% 65%;
    }

    .game {
        grid-template-areas:
            '1 2 3 4 5 6 7 8 9'
            '10 11 12 13 14 15 16 17 18';
    }

    .time>div {
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-areas:
            'pairs pairs'
            'game game'
            'newGame time';
        grid-template-columns: auto;
        grid-template-rows: 16% 75% 9%;
        grid-template-columns: 30% 70%;
    }

    .game img {
        width: 80%;
    }

    .time h2 {
        display: none;
    }

    #buttonNewGame, .time div {
        margin: 5px;
    }

    #buttonNewGame {
        padding: 2px;
    }
}
*/